Test results for downsampled 1k model.

# Block
## tp = 102 , tn = 672 , fp = 186 , fn = 89
## precision = 0.354 , recall = 0.534 , f1 = 0.426 , accuracy = 0.738 , specificity = 0.783

# Interjection
## tp = 190 , tn = 783 , fp = 41 , fn = 35
## precision = 0.823 , recall = 0.844 , f1 = 0.833 , accuracy = 0.928 , specificity = 0.95

# Prolongation
## tp = 89 , tn = 808 , fp = 48 , fn = 104
## precision = 0.65 , recall = 0.461 , f1 = 0.539 , accuracy = 0.855 , specificity = 0.944

# SoundRep
## tp = 115 , tn = 763 , fp = 80 , fn = 91
## precision = 0.59 , recall = 0.558 , f1 = 0.574 , accuracy = 0.837 , specificity = 0.905

# WordRep
## tp = 151 , tn = 804 , fp = 50 , fn = 44
## precision = 0.751 , recall = 0.774 , f1 = 0.763 , accuracy = 0.91 , specificity = 0.941

Results for downsample2k

# Block
## tp = 228 , tn = 1614 , fp = 308 , fn = 254
## precision = 0.425 , recall = 0.473 , f1 = 0.448 , accuracy = 0.766 , specificity = 0.84

# Interjection
## tp = 369 , tn = 1840 , fp = 113 , fn = 82
## precision = 0.766 , recall = 0.818 , f1 = 0.791 , accuracy = 0.919 , specificity = 0.942

# Prolongation
## tp = 291 , tn = 1825 , fp = 96 , fn = 192
## precision = 0.752 , recall = 0.602 , f1 = 0.669 , accuracy = 0.88 , specificity = 0.95

# SoundRep
## tp = 204 , tn = 1925 , fp = 100 , fn = 175
## precision = 0.671 , recall = 0.538 , f1 = 0.597 , accuracy = 0.886 , specificity = 0.951

# WordRep
## tp = 372 , tn = 1851 , fp = 80 , fn = 101
## precision = 0.823 , recall = 0.786 , f1 = 0.804 , accuracy = 0.925 , specificity = 0.959
