Results for 2k downsample, but every label except Block

# Interjection
## tp = 365 , tn = 1859 , fp = 94 , fn = 86
## precision = 0.795 , recall = 0.809 , f1 = 0.802 , accuracy = 0.925 , specificity = 0.952

# Prolongation
## tp = 294 , tn = 1780 , fp = 141 , fn = 189
## precision = 0.676 , recall = 0.609 , f1 = 0.641 , accuracy = 0.863 , specificity = 0.927

# SoundRep
## tp = 258 , tn = 1865 , fp = 160 , fn = 121
## precision = 0.617 , recall = 0.681 , f1 = 0.647 , accuracy = 0.883 , specificity = 0.921

# WordRep
## tp = 375 , tn = 1849 , fp = 82 , fn = 98
## precision = 0.821 , recall = 0.793 , f1 = 0.806 , accuracy = 0.925 , specificity = 0.958

Every Label Execpt Block and Prolongation

# Interjection
## tp = 368 , tn = 1844 , fp = 109 , fn = 83
## precision = 0.771 , recall = 0.816 , f1 = 0.793 , accuracy = 0.92 , specificity = 0.944

# SoundRep
## tp = 273 , tn = 1779 , fp = 246 , fn = 106
## precision = 0.526 , recall = 0.72 , f1 = 0.608 , accuracy = 0.854 , specificity = 0.879

# WordRep
## tp = 337 , tn = 1874 , fp = 57 , fn = 136
## precision = 0.855 , recall = 0.712 , f1 = 0.777 , accuracy = 0.92 , specificity = 0.97

Every Label Except Block, Prolongation, and SoundRep

# Interjection
## tp = 364 , tn = 1870 , fp = 83 , fn = 87
## precision = 0.814 , recall = 0.807 , f1 = 0.811 , accuracy = 0.929 , specificity = 0.958

# WordRep
## tp = 392 , tn = 1820 , fp = 111 , fn = 81
## precision = 0.779 , recall = 0.829 , f1 = 0.803 , accuracy = 0.92 , specificity = 0.943