Results for 2k downsample, but every label except Block

# Interjection
## tp = 365 , tn = 1859 , fp = 94 , fn = 86
## precision = 0.795 , recall = 0.809 , f1 = 0.802 , accuracy = 0.925 , specificity = 0.952

# Prolongation
## tp = 294 , tn = 1780 , fp = 141 , fn = 189
## precision = 0.676 , recall = 0.609 , f1 = 0.641 , accuracy = 0.863 , specificity = 0.927

# SoundRep
## tp = 258 , tn = 1865 , fp = 160 , fn = 121
## precision = 0.617 , recall = 0.681 , f1 = 0.647 , accuracy = 0.883 , specificity = 0.921

# WordRep
## tp = 375 , tn = 1849 , fp = 82 , fn = 98
## precision = 0.821 , recall = 0.793 , f1 = 0.806 , accuracy = 0.925 , specificity = 0.958