Test results for downsampled model.

# Block
## tp = 102 , tn = 672 , fp = 186 , fn = 89
## precision = 0.354 , recall = 0.534 , f1 = 0.426 , accuracy = 0.738 , specificity = 0.783

# Interjection
## tp = 190 , tn = 783 , fp = 41 , fn = 35
## precision = 0.823 , recall = 0.844 , f1 = 0.833 , accuracy = 0.928 , specificity = 0.95

# Prolongation
## tp = 89 , tn = 808 , fp = 48 , fn = 104
## precision = 0.65 , recall = 0.461 , f1 = 0.539 , accuracy = 0.855 , specificity = 0.944

# SoundRep
## tp = 115 , tn = 763 , fp = 80 , fn = 91
## precision = 0.59 , recall = 0.558 , f1 = 0.574 , accuracy = 0.837 , specificity = 0.905

# WordRep
## tp = 151 , tn = 804 , fp = 50 , fn = 44
## precision = 0.751 , recall = 0.774 , f1 = 0.763 , accuracy = 0.91 , specificity = 0.941